<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/camat/Documents/P.O.O/Juego_Galaga/Juego_Galaga/Juego_Galaga/Content/ScoreFont.spritefont</SourceFile>
  <SourceTime>2024-12-12T16:49:36-03:00</SourceTime>
  <DestFile>C:/Users/camat/Documents/P.O.O/Juego_Galaga/Juego_Galaga/Juego_Galaga/Content/bin/Windows/Content/ScoreFont.xnb</DestFile>
  <DestTime>2024-12-16T18:47:56.0924628-03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T08:44:56-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T08:44:56-03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>