C:\Users\A-27\source\repos\Galaga\bin\Debug\net6.0\Galaga.exe
C:\Users\A-27\source\repos\Galaga\bin\Debug\net6.0\Galaga.deps.json
C:\Users\A-27\source\repos\Galaga\bin\Debug\net6.0\Galaga.runtimeconfig.json
C:\Users\A-27\source\repos\Galaga\bin\Debug\net6.0\Galaga.dll
C:\Users\A-27\source\repos\Galaga\bin\Debug\net6.0\Galaga.pdb
C:\Users\A-27\source\repos\Galaga\bin\Debug\net6.0\MonoGame.Framework.dll
C:\Users\A-27\source\repos\Galaga\bin\Debug\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\A-27\source\repos\Galaga\bin\Debug\net6.0\runtimes\linux-x64\native\libopenal.so.1
C:\Users\A-27\source\repos\Galaga\bin\Debug\net6.0\runtimes\osx\native\libSDL2.dylib
C:\Users\A-27\source\repos\Galaga\bin\Debug\net6.0\runtimes\osx\native\libopenal.1.dylib
C:\Users\A-27\source\repos\Galaga\bin\Debug\net6.0\runtimes\win-x64\native\SDL2.dll
C:\Users\A-27\source\repos\Galaga\bin\Debug\net6.0\runtimes\win-x64\native\soft_oal.dll
C:\Users\A-27\source\repos\Galaga\bin\Debug\net6.0\runtimes\win-x86\native\SDL2.dll
C:\Users\A-27\source\repos\Galaga\bin\Debug\net6.0\runtimes\win-x86\native\soft_oal.dll
C:\Users\A-27\source\repos\Galaga\obj\Debug\net6.0\Galaga.csproj.AssemblyReference.cache
C:\Users\A-27\source\repos\Galaga\obj\Debug\net6.0\Galaga.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\A-27\source\repos\Galaga\obj\Debug\net6.0\Galaga.AssemblyInfoInputs.cache
C:\Users\A-27\source\repos\Galaga\obj\Debug\net6.0\Galaga.AssemblyInfo.cs
C:\Users\A-27\source\repos\Galaga\obj\Debug\net6.0\Galaga.csproj.CoreCompileInputs.cache
C:\Users\A-27\source\repos\Galaga\obj\Debug\net6.0\Galaga.csproj.Up2Date
C:\Users\A-27\source\repos\Galaga\obj\Debug\net6.0\Galaga.dll
C:\Users\A-27\source\repos\Galaga\obj\Debug\net6.0\refint\Galaga.dll
C:\Users\A-27\source\repos\Galaga\obj\Debug\net6.0\Galaga.pdb
C:\Users\A-27\source\repos\Galaga\obj\Debug\net6.0\Galaga.genruntimeconfig.cache
C:\Users\A-27\source\repos\Galaga\obj\Debug\net6.0\ref\Galaga.dll
C:\Users\A-27\source\repos\Galaga\bin\Debug\net6.0\Content\bullet.xnb
C:\Users\A-27\source\repos\Galaga\bin\Debug\net6.0\Content\enemy.xnb
C:\Users\A-27\source\repos\Galaga\bin\Debug\net6.0\Content\player.xnb
C:\Users\A-27\source\repos\Galaga\bin\Debug\net6.0\Content\fondo.xnb
C:\Users\A-27\source\repos\Galaga\bin\Debug\net6.0\Content\heart.xnb
C:\Users\A-27\source\repos\Galaga\bin\Debug\net6.0\Content\ScoreFont.xnb
